{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(Europe/Berlin)",
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": ["prEditedNotification", "prIgnoreNotification"],
  "labels": ["renovate"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
    },
    {
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["ghcr.io/cloudnative-pg/postgresql"],
      "groupName": "cnpg postgres base image",
    },
    {
      // Major bumps of the Postgres base image require coordinated changes
      // to ARG PG_MAJOR and the timescaledb-2-postgresql-* apt pin (which
      // Renovate has no manager for). Block majors so we don't end up with
      // a partial bump merged; do them manually with full thinking.
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["ghcr.io/cloudnative-pg/postgresql"],
      "matchUpdateTypes": ["major"],
      "enabled": false,
    },
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit",
    },
  ],
  "pre-commit": {
    "enabled": true,
  },
}
